# facets-schemas

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Jenkinsfile  README.md  bitbucket-pipelines.yml  cap-postfix-system-relay.yaml  cap-transfer-logs-0122-4hmqb  falco-ids-8wcpl  formatter.xml  go-test.yaml  go.mod  go.sum  go.work  go.work.sum  kube2iam-m28bt  nig-cc  pom.xml  prometheus-mysql-exporter-metadb-slave.yaml  provider.groovy  rmq-intouch4.yaml  rmq-intouch6.yaml  schema-metadata.json  schema-metadata.py  services-config-nig  terratest-be.yaml  terratest.Dockerfile
v2/: 4.yaml  5.yaml  Dockerfile  README.md  pom.xml
v2/cc-integration-tests/: pom.xml
v2/cc-integration-tests/src/main/resources/: application.properties  test.properties  testConfiguration.json  testConfiguration.yaml
v2/cc-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package.json  proxy.conf.json  proxy.conf.json.prod
v2/cc-ui/e2e/src/: app.e2e-spec.ts
v2/cc-ui/src/: index.html  styles.scss  themes.scss
v2/cc-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  error-handler.ts
v2/cc-ui/src/app/cc-api/: api-configuration.ts  api.module.ts  models.ts  services.ts
v2/cc-ui/src/app/components/: components.module.ts  safe-html-pipe.pipe.ts
v2/cc-ui/src/app/directives/: directives.module.ts  user-role.directive.spec.ts  user-role.directive.ts
v2/cc-ui/src/app/layouts/: layouts.module.ts
v2/cc-ui/src/app/services/: cluster-create-helper.service.spec.ts  cluster-create-helper.service.ts
v2/charts/cap-transfer-logs/: Chart.yaml
v2/charts/cap-transfer-logs/templates/: Cronjob.yaml  NOTES.txt
v2/charts/capillary-base/: values.yaml
v2/charts/capillary-base-cronjob/templates/: credentials.yaml
v2/charts/capillary-base-statefulset/: values.yaml
v2/charts/capillary-base-statefulset/templates/: hpa.yaml  service.yaml
v2/charts/capillary-base/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
v2/charts/fluentd-efs/: values.yaml
v2/charts/fluentd-efs/templates/: ClusterRoleBinding.yaml  ConfigMap.yaml  EFSPersistentVolume.yaml  NOTES.txt  ServiceAccount.yaml  _helpers.tpl
v2/charts/fluntd-efs/: Chart.yaml
v2/charts/fluntd-efs/templates/: ClusterRole.yaml  DaemonSet.yaml  EFSPersistentVolume.yaml
v2/charts/fluntd-es/: values.yaml
v2/charts/fluntd-es/templates/: ConfigMap.yaml  DaemonSet.yaml  NOTES.txt  ServiceAccount.yaml  _helpers.tpl
v2/charts/route53-dns/: Chart.yaml  values.yaml
v2/charts/route53-dns/templates/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  secrets.yaml  service-account.yaml
v2/charts/scheduled_s3_uploader_chart/templates/: deployment.yaml  secrets.yaml
v2/deployer-ui/: ionic.config.json  package-lock.json  package.json  proxy.conf.json  swagger.json
v2/deployer-ui-v2/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
v2/deployer-ui-v2/dist2/: 3-es5.517074067a8321fa8a94.js  3rdpartylicenses.txt  4-es2015.a421beb9b3ade5e0a1ab.js  index.html  main-es2015.1e875b0eb6a995c08460.js  main-es5.b7e910b92970a1de9cdc.js  runtime-es2015.e763d757ab7419a7cc60.js  runtime-es5.c9eb462b0eb6b5fc5584.js
v2/deployer-ui-v2/src/: index.html
v2/deployer-ui-v2/src/app/: app.component.ts  app.module.ts
v2/deployer-ui-v2/src/app/@core/: core.module.ts  error-handler.ts  message-bus.ts
v2/deployer-ui-v2/src/app/@theme/: theme.module.ts
v2/deployer-ui-v2/src/app/api/: api.module.ts  models.ts  services.ts
v2/deployer-ui-v2/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
v2/deployer-ui/src/: global.scss  index.html
v2/deployer-ui/src/app/: app-routing.module.ts  app.module.ts
v2/deployer-ui/src/app/admin/: admin.page.html  admin.page.ts
v2/deployer-ui/src/app/api/: api-configuration.ts  models.ts  services.ts
v2/deployer-ui/src/app/app-menu/: app-menu.page.html  app-menu.page.scss  app-menu.page.ts  appmenuitem.ts
v2/deployer-ui/src/app/appdetails/: appdetails.module.ts  appdetails.page.html  appdetails.page.spec.ts  appdetails.page.ts
v2/deployer-ui/src/app/applications/: applications.page.html  applications.page.ts
v2/deployer-ui/src/app/build-list/: build-list.page.html  build-list.page.scss  build-list.page.ts
v2/deployer-ui/src/app/buildstatus/: buildstatus.module.ts  buildstatus.page.html  buildstatus.page.spec.ts  buildstatus.page.ts
v2/deployer-ui/src/app/confirmation-dialog/: confirmation-dialog.module.ts  confirmation-dialog.page.html  confirmation-dialog.page.spec.ts  confirmation-dialog.page.ts
v2/deployer-ui/src/app/createapp/: createapp.module.ts  createapp.page.html  createapp.page.spec.ts  createapp.page.ts
v2/deployer-ui/src/app/deploy/: deploy.page.html  deploy.page.ts
v2/deployer-ui/src/app/deployments-list/: deployments-list.module.ts  deployments-list.page.html  deployments-list.page.spec.ts  deployments-list.page.ts
v2/deployer-ui/src/app/deploymentstatus/: deploymentstatus.module.ts  deploymentstatus.page.html  deploymentstatus.page.scss  deploymentstatus.page.spec.ts  deploymentstatus.page.ts
v2/deployer-ui/src/app/error/: error.page.html  error.page.scss  error.page.ts
v2/deployer-ui/src/app/home/: home.page.html  home.page.ts
v2/deployer-ui/src/app/login/: login.page.html
v2/scripts/cifs_mount/: Dockerfile
v2/scripts/cifs_mount/src/: cifs_mount.sh  create_bulkupload_folder.sh  create_group_and_user.sh  install_packages.sh
v2/scripts/scheduled_s3_uploader/: Dockerfile
v2/scripts/scheduled_s3_uploader/src/: health_check.py  requirements.txt  scheduled_s3_uploader.py
v2/src/main/resources/: VagrantFile  application-apidev.properties  application-dev.properties  application-production.properties  application.properties  logback-access.xml  logback-spring.xml  logback-test.xml  newrelic-condition-not-ready.json.mustache  newrelic-condition-restarts.json.mustache  newrelic-condition.json.mustache  newrelic-dashboard.json.mustache  system-chart-configs.json  utilization-report-nrql.txt
(+2870 files in other folders)
