server.servlet.context-path=/v1
spring.data.mongodb.uri=mongodb://deployer-mongo-mongodb.default:27017/deisdeployer
server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
codebuild.mavenimage.path=486456986266.dkr.ecr.us-east-1.amazonaws.com/mavendocker:v1.4