server.servlet.context-path=/v1
spring.data.mongodb.uri=mongodb://deployer:deployer20hunt@deployer-mongo-mongodb.default:27017/deisdeployer
deis.qa.endpoint=deis.flynn.capillary.in
deis.stage.endpoint=deis.flynn.capillary.in
deis.prod.endpoint=deis.flynn.capillary.in