server.servlet.context-path=/v1
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/deisdeployer
server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
codebuild.mavenimage.path=486456986266.dkr.ecr.us-east-1.amazonaws.com/mavendocker:v1.4
deployer.family.integrations.accountId=538938394727
deployer.family.ecommerce.accountId=909374411237