server.servlet.context-path=/v1
spring.data.mongodb.uri=mongodb://maudlin-chipmunk-mongodb.infrastructure:27017/deisdeployer
deis.qa.endpoint=deis.flynn.capillary.in
deis.stage.endpoint=deis.flynn.capillary.in
deis.prod.endpoint=deis.flynn.capillary.in