<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Maharlika font from Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Maharlika&display=swap" rel="stylesheet">

<title>About Us - Kilowatt Electric</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<header>
    <nav>
        <div class="logo">  <img src="./WhatsApp_Image_2025-08-06_at_1.02.13_PM-removebg-preview.png" alt="" style="width: 150px; height: 70px;"></div>
         <div>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
</header>

<section id="about" data-animate>
    <h2>Who We Are</h2>
    <p>At Kilowatt Electric, we specialize in smart home and building automation solutions...</p>
</section>
<footer class="simple-footer">
    <p>&copy; 2025 Kilowatt Electric. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>

