<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ✅ Cross-browser font preload -->
    <link rel="preload" href="https://fonts.gstatic.com/s/maharlika/v1/Maharlika-Regular.woff2" as="font" type="font/woff2" crossorigin>

<title>Home - Kilowatt Electric</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="./WhatsApp_Image_2025-08-06_at_1.02.13_PM-removebg-preview.png"  type="image/x-icon" >

</head>
<body>

<!-- Navbar -->
<header>
    <nav>
        <div class="logo">  <img src="./WhatsApp_Image_2025-08-06_at_1.02.13_PM-removebg-preview.png" alt="" style="width: 150px; height: 80px;"></div>
        <div>
            <a href="index.html">Home</a>
            
            <a href="./product.html">Products</a>
            <a href="./contact.html">Contact</a><hr>
        </div>
    </nav>
</header>
<section class="hero-quote">
    <div class="quote-text">
        “Your  Space Can Now Listen, Learn and Respond!”
    </div>
</section>
<section class="text-image" data-animate>
    <div class="text">
        <h2>Innovative Solutions</h2>
        <p>
At Kilowatt Electric, we specialize in smart home and building automation solutions designed to make everyday living more intelligent, efficient, and secure. Our systems seamlessly integrate lighting, climate control, security, entertainment, energy management, and more—delivering unmatched convenience and control at your fingertips.

</p>
    </div>
    <div class="image">
        <img src="./pexels-jakubzerdzicki-27390284.jpg" alt="Smart Solutions">
    </div>
</section>
<section class="text-image reverse" data-animate>
  <div class="text">
        <h2>Seamless Integration</h2>
        <p>Whether it’s a private home, commercial space, hotel, or healthcare facility, we customize each solution to suit your unique needs, ensuring comfort, sustainability, and future-ready technology. With a focus on intuitive design and reliable performance, we help you create smarter spaces that adapt to your lifestyle or business operations—while reducing energy costs and increasing property value.</p>
    </div>
    <div class="image">
        <img src="./pexels-quang-nguyen-vinh-222549-33326573.jpg" alt="Home Automation">
    </div>
    
</section>
<footer class="simple-footer">
    <p>&copy; 2025 Kilowatt Electric. All Rights Reserved.</p>
</footer>


<script src="script.js"></script>
</body>
</html>




