<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ✅ Cross-browser font preload -->
    <link rel="preload" href="https://fonts.gstatic.com/s/maharlika/v1/Maharlika-Regular.woff2" as="font" type="font/woff2" crossorigin>

<title>Products - Kilowatt Electric</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,400&display=swap" rel="stylesheet">
<link rel="icon" href="./WhatsApp_Image_2025-08-06_at_1.02.13_PM-removebg-preview.png"  type="image/x-icon" >

</head>
<body>

<!-- Navbar -->
<header>
    <nav>
      <div class="logo">  <img src="./WhatsApp_Image_2025-08-06_at_1.02.13_PM-removebg-preview.png" alt="" style="width: 150px; height: 80px;"></div>
           <div>
            <a href="index.html">Home</a>
            
            <a href="./product.html">Products</a>
            <a href="contact.html">Contact</a><hr>
        </div>
    </nav>
</header>
<div class="P-C">
<section id="products" data-animate>
    <h1 >Partners</h1>
    <div class="two-image-card">
    <div class="image-item">
        <img src="./logo.png" alt="Product 1">
        <p>On our website, visitors can find about new products and all of the latest information of our activities</p>
         <a href="https://master-electric.gr/en" class="know-more">Know more</a>
    </div>
    <div class="image-item">
        <img src="./image.png" alt="Product 2">
        <p>Iddero is a manufacturer of high quality, innovative products for home and building automation based on the KNX standard.</p>   <a href="https://www.iddero.com/en/" class="know-more">Know more</a>
    </div>
</div>
    <h2 >Our Products</h2>
    <div class="products1">
       <div class="product-card">
        <h3>Wall-Mounting Dimmer</h3>
        <div class="product-content">
            <img src="./1479892850_category-dimmer-xwnefta.png" alt="Wall-Mounting Dimmer">
            <ul >
                <li>DM-400L/N  <div class="description">        <button class="know-more1">know-more</button>
          <!-- full info hidden -->
          <div class="full-info">
            <h2>DM-400L/N  </h2>
              <img src="./1479892850_category-dimmer-xwnefta.png" alt="Wall-Mounting Dimmer" class="pi">
        
            <p>The DM-400L/N (Dimmer) is an innovative digital technology product (Phase-cut) with switchable Leading Edge - Trailing Edge operation. <br>
            It fully meets the needs of light intensity adjustment and energy saving, especially when using alternative LED Filament, LED Dimmable, CFL, Halogen lamps and Dimmable Drivers. <br>

It is an absolutely safe, reliable, and aesthetically elegant product made with special state-of-the-art integrated circuits and durable plastic parts for challenging operating and usage conditions. <br>

Its operation locally from the device and remotely from one or more parallel-connected push buttons of any type and manufacturer makes it unique.</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>LIGHTING CONTROLLER: Digital (IGBT) - LED / 1 Channel</li>
                <li>OPERATING VOLTAGE: 180 – 230V AC</li>
                <li>OPERATING FREQUENCY: 50Hz</li>
                <li>OUTPUT POWER: 400W (max)</li>
                <li>STANDBY POWER CONSUMPTION: ≦ 1 Watt</li>
                <li>OPERATION: Soft Start</li>
                <li>OPERATION (Phase-Cut): Leading – Trailing Edge (Operation mode switching with extended 6 sec button press)</li>
                <li>MOUNTING: In switch box with 40mm depth</li>
                <li>SAFETY: Electronic protection against overvoltage and overheating with automatic reset to operating state.</li>
                <li>TEMPERATURE CONDITIONS: Operating temperature -20°C to +50°C Storage temperature -20°C to +60°C</li>
                <li>WIRE SIZE: ∅1mm to ∅2.5mm</li>
            </ul>
</p>
            </div>
          </div></li>
                <li>DM -1000W<div class="description">Wall Mounting Dimmer multi 1000W. <button class="know-more1">know-more</button><div class="full-info">
            <h2>DM - 1000W </h2>
              <img src="./1479892850_category-dimmer-xwnefta.png" alt="Wall-Mounting Dimmer" class="pi">
        
            <p> <strong style="font-size: large; color: black;">DM - 1000W</strong> wall mounting dimmer wasdesigned to cover the needs on lighting and ventilation control on house and partly professional fields. It is an absolutely safe, reliable and good looking product manufactured with special integrated circuits and good quality, resistant plastic parts for cases of function and use under adverse conditions, equipped with one of the best antiparasitic systems. <br>

 <strong style="font-size: large; color: black;">Control:</strong> DM - 1000W  wall mounting dimmer is equipped with a rotary potentiometer (for lighting intensity increase/decrease) with embedded button (ON – OFF) for its function to activate and deactivate. <br>

<strong style="font-size: large; color: black;">Lower level setting: </strong> DM – 1000W has the ability to adjust the minimum level of output power so that it can be used to control electric single phase motors, in which it is essential to prevent the dimmer from delivering less power than it is necessary to turn the motor on. This specific procedure is succeeded by adjusting a potentiometer which is found on the product’s side. <br>

</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>Dimmer : MULTI - ALLERETOUR </li>
                    <li>Function : Soft Start </li>
                   <li> Operating Voltage : 180 – 230V AC </li>
                    <li>Power Line Frequency : 50Hz </li>
                    <li>Power : 1000 Watt</li>
                <li>CONTROL LOAD : <br>

        <li>Halogen lamps </li>
       <li> Resistive Magnetic transformers </li>
       <li> Electronic transformers </li>
        <li>Electric single-phase motors : <br>
        1. Universal <br>
        2. asynchronous with torque strongly depended from motor speed (centrifugal pumps, fans, ventilations etc).</li> </li>
                        <li>ENVIRONMENT TEMPERATURE: -20°C until +50°C </li>
                    <li>FUSE: 6 A / 230VAC (for short-circuit protection) </li>
                    <li>WIRE SIZE: From 0.5 mm to 3.5 mm </li>
                   <li> MOUNTING: Electrical switch box</li>
                <li>EUROPEAN COMMUNITY DIRECTIVES:</li>
                <li>The product complies with directives: <br>
                    Low Voltage Directive: 2014/55/EU <br>
                    EMC Directive: 2014/30/EU <br>
                    EN 60669-1 <br>
                    EN 60669-2-1</li>
                
            </ul>
</p>
            </div></div></li>
                
                  </ul>
        </div>
    </div>

    <div class="product-card">
        <h3>Surface-Mounting Dimmer</h3>
        <div class="product-content">
            <img src="./1479892904_category-dimmer-eksoterika.png" alt="LED Controllers">
            <ul>
                <li>DM-2500W<div class="description">Dimmer Professional Multi-led 2500W.<button class="know-more1">know-more</button><div class="full-info">
            <h2>DM-2500W </h2>
             <img src="./1479892904_category-dimmer-eksoterika.png" alt="LED Controllers" class="pi">
          
            <p><strong style="font-size: large; color: black;"> Dimmer DM - 2500</strong> was designed to cover the needs of professional stores on basic sections oflighting and ventilation. It is an absolutely safe to use and reliable product as it isconstructed with special integrated circuits and tough plastic so it can function under adverse conditions. <br>
<strong style="font-size: large; color: black;"> Control :</strong> Dimmer DM - 2500 is controlled by a a rotary potentiometer which controls the current and the power consumption to the desired level from 1% to 100%. The is also an embedded switch in the potentiometer (press switch) to activate and deactivate the device.  <br>
<strong style="font-size: large; color: black;"> Lower level setting :</strong> As it is mentioned at the technical characteristics topic, DM - 2500 has the ability to adjust the minimum level of output power so that it can be used to control electric single phase motors, in which it is essential to prevent the dimmer from delivering less power than it is necessary to turn the motor on. This specific procedure is succeeded by adjusting a potentiometer which is found inside the product. <br>

<strong style="font-size: large; color: black;"> 1st Step:</strong> Set the main potentiometer at lowest setting. <br>
<strong style="font-size: large; color: black;">2nd Step: </strong>Meanwhile, remove the mask of the device (DM - 2500) and then set the potentiometer which is inside the dimmer (ADJ) to the lowest allowed desired limit. <br>
<strong style="font-size: large; color: black;">3rd Step: </strong>Repeat the same procedure in order to reset the lowest limit. <br>
</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>DIMMER: Electronic - digital </li>
        <li>OPERATING VOLTAGE: 180 - 230 V - AC </li>
       <li> OPERATING FREQUENCY: 50Hz </li>
        <li>MAXIMUM OUTPUT POWER: 2500 Watt</li>
                        <li>CONTROL LOAD: <br>

                <li>RESISTIVE & HALOGEN </li>
                <li>INDUCTIVE TRANSFORMERS </li>
                <li>ELECTRONIC TRANSFORMERS </li>
                <li>LED </li> 
                <li>ELECTRIC SINGLE - PHASE MOTORS: <br>
                <li>1. Universal </li>
                <li>2. Asynchronous with torque strongly depended from motor speed (centrifugal pumps, fans, ventilations).</li></li></li>
                <li>ENVIRONMENTTEMPERATURE:-20°C until +50°C </li> 
                   <li> FUSE: 15 A / 230VAC (for short-circuit protection) </li>
                   <li> WIRE SIZE: From 0.5 mm to 3.5 mm </li>
                    <li>FIXING: Surface-mounting</li>
                <li>EUROPEAN COMMUNITY DIRECTIVES:</li>
                <li>The product complies with directives: <br>
                    Low Voltage Directive: 2014/55/EU <br>
                    EMC Directive: 2014/30/EU <br>
                    EN 60669-1 <br>
                    EN 60669-2-1</li>
                                   
            </ul>
</p>
            </div></div></li>
               <li>DM-2500<div class="description">Dimmer Professional Multi-led 2500W.<button class="know-more1">know-more</button><div class="full-info">
            <h2>DM-2500 </h2>
             <img src="./1491209750_dm-2500.jpg" alt="LED Controllers" class="pi">
          
            <p><strong style="font-size: large; color: black;"> Dimmer DM - 2500</strong> was designed to cover the needs of professional stores on basic sections oflighting and ventilation. It is an absolutely safe to use and reliable product as it isconstructed with special integrated circuits and tough plastic so it can function under adverse conditions. <br>
<strong style="font-size: large; color: black;"> Control :</strong> Dimmer DM - 2500 is controlled by a a rotary potentiometer which controls the current and the power consumption to the desired level from 1% to 100%. The is also an embedded switch in the potentiometer (press switch) to activate and deactivate the device.  <br>
<strong style="font-size: large; color: black;"> Lower level setting :</strong> As it is mentioned at the technical characteristics topic, DM - 2500 has the ability to adjust the minimum level of output power so that it can be used to control electric single phase motors, in which it is essential to prevent the dimmer from delivering less power than it is necessary to turn the motor on. This specific procedure is succeeded by adjusting a potentiometer which is found inside the product. <br>

<strong style="font-size: large; color: black;"> 1st Step:</strong> Set the main potentiometer at lowest setting. <br>
<strong style="font-size: large; color: black;">2nd Step: </strong>Meanwhile, remove the mask of the device (DM - 2500) and then set the potentiometer which is inside the dimmer (ADJ) to the lowest allowed desired limit. <br>
<strong style="font-size: large; color: black;">3rd Step: </strong>Repeat the same procedure in order to reset the lowest limit. <br>
</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>DIMMER: Electronic - digital </li>
       <li> OPERATING VOLTAGE: 180 - 230 V - AC </li>
       <li> OPERATING FREQUENCY: 50Hz </li>
       <li> MAXIMUM OUTPUT POWER: 2500 Watt</li>
                        <li>CONTROL LOAD: <br>

                <li>RESISTIVE & HALOGEN </li>
                <li>INDUCTIVE TRANSFORMERS </li>
                <li>ELECTRONIC TRANSFORMERS </li>
                <li>LED </li>
                <li>ELECTRIC SINGLE - PHASE MOTORS: <br>
                <li>1. Universal </li>
                <li>2. Asynchronous with torque strongly depended from motor speed (centrifugal pumps, fans, ventilations).</li> </li></li>
                <li>ENVIRONMENTTEMPERATURE:-20°C until +50°C </li>
                   <li> FUSE: 15 A / 230VAC (for short-circuit protection) </li>
                   <li> WIRE SIZE: From 0.5 mm to 3.5 mm </li>
                    <li>FIXING: Surface-mounting</li>
                <li>EUROPEAN COMMUNITY DIRECTIVES:</li>
                <li>The product complies with directives: <br>
                    Low Voltage Directive: 2014/55/EU <br>
                    EMC Directive: 2014/30/EU <br>
                    EN 60669-1 <br>
                    EN 60669-2-1</li>
            </ul>
</p>
            </div></div></li>
                <li>DM-PRO 1-10V<div class="description">Dimmer Professional 1-10V.<button class="know-more1">know-more</button><div class="full-info">
            <h2>DM-PRO 1-10V  </h2>
             <img src="./1479892904_category-dimmer-eksoterika.png" alt="LED Controllers" class="pi">
          
            <p> <strong style="font-size: large; color: black;">Dimmer DM – PRO 1-10V </strong>was designed to cover the needs of professional stores on basic sections of lighting.The modern design combined with the advantages of technology 1-10V, which is widening in the field of professional lighting, makes it unique. It is an absolutely safe to use and reliable product as it is constructed with special integrated circuits and tough plastic so it can function under adverse conditions. <br>

                <strong style="font-size: large; color: black;">Handling:</strong> DM – Pro 1-10V is controlled by a rotary potentiometer which controls the current and the power consumption to the desired level from 1% to 100%. The is also an embedded switch in the potentiometer (press switch) to activate and deactivate the device. <br>


                <strong style="font-size: large; color: black;">Lower level setting:</strong> DM-PRO 1-10V gives us the ability to pre-configure the minimum lamp brightness point if required. This process is accomplished by adjusting a potentiometer (trimmer) located inside the device. <br>

                <strong style="font-size: large; color: #ff0202;">This is done as follows:</strong> <br>

               <strong style="font-size: large;">Step 1:</strong>  Set the main potentiometer at lowest setting. <br>
               <strong style="font-size: large;">Step 2:</strong>  Meanwhile, remove the mask of the device (DM - PRO 1-10V) and then set the potentiometer which is inside the dimmer (ADJ) to the lowest allowed desired limit. <br>
               <strong style="font-size: large;">Step 3:</strong>  Repeat the same procedure in order to reset the lowest limit.</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>DIMMER: Electronic 1–10V </li>
                <li>OPERATION: Soft Start </li>
               <li> OPERATING VOLTAGE: 230Vac </li>
                <li>OPERATING FREQUENCY: 50Hz  </li>
               <li> OUTPUT SIGNAL: 1-10V / 50mA </li>
                <li>FUSE: 6,3 A (for short-circuit protection) </li>
                <li>ENVIRONMENT TEMPERATURE: -20°C to +50°C  </li>
               <li> WIRE SIZE: From 0.5 mm² to 3.5 mm² </li>
               <li> MOUNTING: Surface – mounting </li>
                <li>CONTROL LOAD: Drivers - Controllers - Electronic Ballasts with 1-10V protocol </li>
                <li>SETTING: Rotary Potentiometer <li>
                <li>LOWER LIMIT SETTING: Internal Potentiometer (trimmer)</li>
                <li>EUROPEAN COMMUNITY DIRECTIVES:</li>
                <li>The product complies with directives: <br>
            Low Voltage Directive: 2014/55/EU <br>
            EMC Directive: 2014/30/EU <br>
            EN 60669-1 <br>
            EN 60669-2-1</li>
                           
            </ul>
</p>
            </div></div></li>
            </ul>
        </div>
    </div>

    <div class="product-card">
        <h3>Master Smart Home</h3>
        <div class="product-content">
            <img src="./1555947604_mastericonplay_me.png" alt="Flush-Mounting Dimmer">
            <ul>
                <li>ILLUMINATION <div class="description">Smart | Lighting Control(wifi).<button class="know-more1">know-more</button><div class="full-info">
            <h2>ILLUMINATION </h2>
            <img src="./1555947604_mastericonplay_me.png" alt="Flush-Mounting Dimmer" class="pi">
          
            <p>Take control with MASTER Smart Home! <br>

Imagine living in a home that can warm up before you get there and even have a different temperature in each room. Imagine being able to close all the rolls and awnings of the house in one go even after you have left your space. Imagine being able to manage your electrical appliances to save energy while keeping your home or business safe.</p>
</p>
            </div></div></li>
                <li>SHADING SYSTEMS <div class="description">Smart | Awnings- Shutters(wifi).<button class="know-more1">know-more</button><div class="full-info">
            <h2>SHADING SYSTEMS  </h2>
            <img src="./1555947604_mastericonplay_me.png" alt="Flush-Mounting Dimmer" class="pi">
          
            <p>Take control with MASTER Smart Home! <br>

Imagine living in a home that can warm up before you get there and even have a different temperature in each room. Imagine being able to close all the rolls and awnings of the house in one go even after you have left your space. Imagine being able to manage your electrical appliances to save energy while keeping your home or business safe.</p>
 
</p>
            </div></div></li>
              
                <li>APPLIANCES CONTROL<div class="description">Smart | Appliance Control(wifi).<button class="know-more1">know-more</button><div class="full-info">
            <h2>APPLIANCES CONTROL</h2>
            <img src="./1555947604_mastericonplay_me.png" alt="Flush-Mounting Dimmer" class="pi">
          
           <p>Take control with MASTER Smart Home! <br>

Imagine living in a home that can warm up before you get there and even have a different temperature in each room. Imagine being able to close all the rolls and awnings of the house in one go even after you have left your space. Imagine being able to manage your electrical appliances to save energy while keeping your home or business safe.</p>
 
            
</p>
            </div></div></li>
                <li>HEATING/COOLING<div class="description">Smart | Heating / Cooling(wifi).<button class="know-more1">know-more</button><div class="full-info">
            <h2>HEATING/COOLING </h2>
            <img src="./1555947604_mastericonplay_me.png" alt="Flush-Mounting Dimmer" class="pi">
          
           <p>Take control with MASTER Smart Home! <br>

Imagine living in a home that can warm up before you get there and even have a different temperature in each room. Imagine being able to close all the rolls and awnings of the house in one go even after you have left your space. Imagine being able to manage your electrical appliances to save energy while keeping your home or business safe.</p>
 
            
</p>
            </div></div></li>
           <li>VISUALIZATION<div class="description">Smart | Control And Management(wifi).<button class="know-more1">know-more</button><div class="full-info">
            <h2>VISUALIZATION </h2>
            <img src="./1555947604_mastericonplay_me.png" alt="Flush-Mounting Dimmer"class="pi">
          
           <p>Take control with MASTER Smart Home! <br>

Imagine living in a home that can warm up before you get there and even have a different temperature in each room. Imagine being able to close all the rolls and awnings of the house in one go even after you have left your space. Imagine being able to manage your electrical appliances to save energy while keeping your home or business safe.</p>
            
</p>
            </div></div></li>
           
            </ul>

        </div>
    </div><div class="product-card">
        <h3>Rail-Mounting Digital Dimmer</h3>
        <div class="product-content">
            <img src="./1559216505_DM_500_b.png" alt="Wall-Mounting Dimmer">
            <ul>
                <li>DM-300/b<div class="description">Rail Mounting Dimmer 300 Watt LED (Remote Control).<button class="know-more1">know-more</button><div class="full-info">
            <h2>DM-300/b</h2>
             <img src="./DM-300_b_R.png" alt="Wall-Mounting Dimmer"class="pi">
        
            <p>The <strong style="font-size: large; color: black;">DM-300/b</strong> rail mounting digital dimmer (light adjuster) is an innovative product of digital technology Leading edge & Trailing edge, especially designed to fulfill the needs of professional spaces in the important field of lighting adjustment and energy savings. <br>

Its perfect linearity in lighting adjustment with alternative types of lamps such as Filament LED, Dimmable LED, Dimmable CFL and previous technology lamps (HALOGEN) makes this product unique. <br>

The product can be remotely controlled through one or several distant buttons (any type or company). The output power of the product can be expanded indefinitely by adding amplifiers DM-CHL (1000W per amplifier) thereby making any electrical application possible. <br>


<strong style="font-size: large; color: black;">Control:</strong> The DM-300/b rail-mounting dimmer has 3 buttons for control and a remote control input: <br>

Button: (ON/OFF) It is used to activate and de-activate the electric load. <br>
Button: (+ & -) They are used to adjust the lighting intensity and therefore the consumption of the load at the desired point for the operator, from 1% to 100%. <br>
Input for wired remote control from one or more parallel buttons for adjusting the lighting intensity. <br>

- ON/OFF by briefly pressing the push button. <br>
- Dimming by a long press the push button. <br>

<strong style="font-size: large; color: black;">(Phase-Cut Dimming): </strong> DM-300/b enables the user select the type of Phase-Cut Dimming according to the load Leading Edge and Trailing Edge. <br>
In order to select Leading Edge or Trailing Edge long press for 6 sec the following buttons on the device: <br>

<strong style="font-size: large; color: black;">Leading Edge:</strong> (+) and (ON/OFF) The LED indicator will flash GREEN. <br>
<strong style="font-size: large; color: black;">Trailing Edge: </strong>(-) and (ON/OFF) The LED indicator will flash RED. <br>

<strong style="font-size: large; color: black;">Adjustment of minimum power limit:</strong> The Dimmer DM-300/b an adjust the lower threshold of the lightning intensity of the Dimmable LED lamps if it's required. This takes place as follows: <br>

<strong style="font-size: large; color: black;">Step 1.</strong> Long press the ON/OFF for 6 sec and the LED indicator of the DM- 300/b will start blinking orange. <br>
<strong style="font-size: large; color: black;">Step 2.</strong> Press up (+) or down (-) to adjust the lower threshold of the Dimmable LED lamps. <br>
<strong style="font-size: large; color: black;">Step 3.</strong> Press the button ON/OFF briefly once to save the adjustment.</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>RAIL-MOUNTED DIMMER 1 MODULE:Digital (IGBT) - LED / 1 Channel </li>
<li>OPERATING VOLTAGE: 180 – 230V AC </li>
<li>OPERATING FREQUENCY: 50Hz </li>
<li>OUTPUT POWER: 300W / R C </li>
<li>OUTPUT POWER BOOST: The output power of the product can be expanded by adding amplifiers DM-BST/R (1000W per amplifier) </li>
<li>STAND BY CONSUMPTION: ≤ 1W </li>
<li>TEMPERATURE CONDITIONS:  <br>
- Operation -20°C to +50°C <br>
- Storage -20°C to +60°C </li>
<li>WIRE SIZE: ∅0.5 mm to ∅3.5 mm </li>
<li>MOUNTING: Din-rail mounting 35x7.5mm (DIN 45277) </li>
<li>FUSE: Electronic protection against overheating and overvoltage with automatic reset in operational mode.  <br>
</li>
                
            </ul>
</p>
            </div></div></li>
                <li>DM-DGL/b <div class="description">Rail Mounting Digital Dimmer 1000 Watt(Remote Control).<button class="know-more1">know-more</button><div class="full-info">
            <h2>DM-400L/N  </h2>
             <img src="./1559216505_DM_500_b.png" alt="Wall-Mounting Dimmer"class="pi">
        
            <p>The DM - DGL / b rail mounting digital dimmer  is an innovative product of the digital technology, especially designed to fulfill the needs of professional spaces in the important field of lighting adjustment and energy savings. Its perfect linearity in lighting adjustment with alternative types of lamps such as  Dimmable LED, Dimmable CFL and previous technology lamps (RESISTIVE & HALOGEN) makes this product unique. The product can be remotely controlled through one or several distant buttons. <br>


<strong style="font-size: large; color: black;">Handling:</strong> The DM - DGL / b rail mounting digital dimmer has 3 buttons for control and a remote control input. <br>

<strong style="font-size: large; color: black;">Button 1:</strong> is used to activate and de-activate the electric load. <br>
<strong style="font-size: large; color: black;">Button 2 and 3: </strong> are used to adjust the lighting intensity and therefore the consumption of the load at the desired point for the operator, from 1% to 100%. <br>
<strong style="font-size: large; color: black;">Input </strong> wired remote control from one or more parallel buttons for adjusting the lighting intensity (ON / OFF by briefly pressing the button and stretch the lighting - Dimming with a long press). <br>
 

<strong style="font-size: large; color: black;">Adjustment of minimum power limit: </strong> DM - DGL / b provides the capacity to also control loads from single-phase electric motors. Therefore, it is necessary to control the lower engine speed of the electric motor in order to avoid its overheating and thus its destruction. <br>


<strong style="font-size: large; color: black;">This takes place as follows:</strong> <br>

<strong style="font-size: large; color: black;">Step 1:</strong> the button No 1 (ON / OFF) pressed. <br>
<strong style="font-size: large; color: black;">Step 2:</strong> the button No 1 is pressed, adjust the engine speed of the electric motor with buttons No 2 & No 3 (UP / DOWN) at the lowest allowed threshold. <br>
<strong style="font-size: large; color: black;">Step 3:</strong> button No 1 (ON / OFF) and the adjustment is complete. To readjust the lowest threshold the same process must be repeated.</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>DIMMER: Electronic - digital </li>
<li>OPERATING VOLTAGE: 180 - 230 VAC </li>
<li>OPERATING FREQUENCY: 50Hz </li>
<li>MAXIMUM OUTPUT POWER: 1000 Watt</li>
                <li>CONTROL LOAD:  <br>

                <li>RESISTIVE & HALOGEN </li>
                <li>INDUCTIVE TRANSFORMERS </li>
                <li>ELECTRONIC TRANSFORMERS </li>
                <li>LED </li>
                <li>ELECTRIC SINGLE - PHASE MOTORS: <br>
                <li>1.Universal </li>
                <li>2.Asynchronous with torque strongly depended from motor speed (centrifugal pumps, fans, ventilations etc)</li></li></li>
                            <li>ENVIRONMENT TEMPERATURE: -20°C until +50°C </li>
<li>FUSE: 6 A / 230VAC (for short-circuit protection) </li>
<li>WIRE SIZE: From 0.5 mm to 3.5 mm </li>
<li>MOUNTING: Din-rail mounting 35 x 7.5 mm (DIN 45277)</li>
            </ul>
</p>
            </div></div></li>
                </ul>
        </div>
    </div>

    <div class="product-card">
        <h3>Flush-Mounting Dimmer</h3>
        <div class="product-content">
            <img src="./DM-400B_R.png" alt="LED Controllers">
            <ul>
                <li>DM-400B<div class="description">Flush-Mounted Dimmer 400W(Control With Button).<button class="know-more1">know-more</button><div class="full-info">
            <h2>DM-400B </h2>
             <img src="./DM-400B_R.png" alt="LED Controllers" class="pi">
          
            <p><strong style="font-size: large; color: black;">Dimmer DM-400B </strong>(Lighting Controller) is an innovative product of digital technology Leading Edge & Trailing Edge, specially created to fully cover the needs for regulation of lighting intensity and for energy saving, using alternative type of lamps such as LED (dimmable LED), economy lamps (dimmable CFL ) and previous generation light bulbs (Resistive - Halogen). <br>
 
It is a totally safe, reliable, and aesthetically shaped product made of special integrated circuits of cutting-edge technology and of resistant plastic parts for difficult conditions of operation and usage. <br>
 
<strong style="font-size: large; color: black;">Handling:</strong> Dimmer DM-400B operation features: <br>

<strong style="font-size: large; color: black;">Input</strong> for wired remote control from one or more parallel buttons for adjusting the lighting intensity (ON / OFF by briefly pressing the button and stretch the lighting - Dimming with a long press). <br>
 

<strong style="font-size: large; color: rgb(248, 1, 1);">Function Selection:</strong><strong style="font-size: large; color: black;"> Leading Edge to Trailing Edge </strong> conversely is accomplished by  long pressing  the button for more than  fifteen (15) seconds. <br>

 

<strong style="font-size: large; color: rgb(255, 5, 5);">Lowest threshold setting:</strong> DM - 400B enables the user to preconfigure the minimum point of brightness for Dimmable Led lamps, if required. This process is achieved by adjusting a potentiometer (trimmer) located on the product.
</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>Dimmer: IGBT – Digital </li>
<li>Function: Soft Start </li>
<li>Operating Voltage: 180 – 230V AC </li>
<li>Power Line Frequency: 50Hz </li>
<li>Output Power: 400 Watt</li>
                <li>CONTROL LOAD : <br>

<li>LED lamps (dimmable) </li>
<li>CFL lamps (dimmable) </li>
<li>Halogen lamps </li>
<li>Resistive </li>
<li>Magnetic transformers </li>
<li>Electronic transformers </li>
<li>Electric single-phase motors: <br>
<li>1. Universal </li>
<li>2. asynchronous with torque strongly depended from motor speed (centrifugal pumps, fans, ventilations etc).</li></li></li>
                <li>ENVIRONMENT TEMPERATURE: -20°C until +50°C </li>
<li>FUSE: Electronic protection against short-circuit, overheating and overvoltage  </li>
<li>WIRE SIZE: From 0.5 mm to 3.5 mm </li>
<li>MOUNTING: Electrical switch box</li>
                <li>EUROPEAN COMMUNITY DIRECTIVES:</li>
                <li>The product complies with directives: </li>
<li>Low Voltage Directive: 2014/55/EU </li>
<li>EMC Directive: 2014/30/EU <br>
EN 60669-1 <br>
EN 60669-2-1</li>
               
            </ul>
</p>
            </div></div></li>
                <li>DM-400B-RF <div class="description">Flush-Mounted Dimmer 400W(Control With Button).<button class="know-more1">know-more</button><div class="full-info">
            <h2>DM-400B-RF </h2>
             <img src="./DM-400B_R.png" alt="LED Controllers" class="pi">
          
            <p><strong style="font-size: large; color: black;">Dimmer DM-400B </strong>(Lighting Controller) is an innovative product of digital technology Leading Edge & Trailing Edge, specially created to fully cover the needs for regulation of lighting intensity and for energy saving, using alternative type of lamps such as LED (dimmable LED), economy lamps (dimmable CFL ) and previous generation light bulbs (Resistive - Halogen). <br>
 
It is a totally safe, reliable, and aesthetically shaped product made of special integrated circuits of cutting-edge technology and of resistant plastic parts for difficult conditions of operation and usage. <br>
 
<strong style="font-size: large; color: rgb(252, 2, 2);">Handling:</strong> Dimmer DM-400B-RF  operation features: <br>
<strong style="font-size: large; color: black;">Wired mode: </strong> one or more parallel buttons for adjusting the lighting intensity (ON / OFF by briefly pressing the button and stretch the lighting -Dimming with a long press). <br>
<strong style="font-size: large; color: black;">Wireless mode: </strong> adjustment through remote control RF-CTRL. <br>

<strong style="font-size: large; color: black;">RF-Pairing:</strong> <strong style="font-size: large; color: black;">Step 1:</strong> Briefly pressing the button five  (5) times to enter the pairing operation <br>
<strong style="font-size: large; color: black;">Step 2:</strong> Pressing one of the three buttons of the remote control RF-CTRL. <br>
 

<strong style="font-size: large; color: rgb(248, 1, 1);">Function Selection:</strong><strong style="font-size: large; color: black;"> Leading Edge to Trailing Edge </strong> conversely is accomplished by  long pressing  the button for more than  fifteen (15) seconds. <br>

 

<strong style="font-size: large; color: rgb(255, 5, 5);">Lowest threshold setting:</strong> DM - 400B-RF enables the user to preconfigure the minimum point of brightness for Dimmable Led lamps, if required. This process is achieved by adjusting a potentiometer (trimmer) located on the product.
</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>Dimmer: IGBT – Digital </li>
<li>Function: Soft Start </li>
<li>Operating Voltage: 180 – 230V AC </li>
<li>Power Line Frequency: 50Hz </li>
<li>Output Power: 400 Watt</li>
                <li>CONTROL LOAD : <br>

<li>LED lamps (dimmable) </li>
<li>CFL lamps (dimmable) </li>
                <li>Halogen lamps </li>
<li>Resistive </li>
<li> transformers </li>
<li>Electronic transformers </li>
<li>Electric single-phase motors: <br>
<li>1. Universal </li>
<li>2. asynchronous with torque strongly depended from motor speed (centrifugal pumps, fans, ventilations etc).</li></li></li>
                <li>ENVIRONMENT TEMPERATURE: -20°C until +50°C </li>
<li>FUSE: Electronic protection against short-circuit, overheating and overvoltage  </li>
<li>WIRE SIZE: From 0.5 mm to 3.5 mm </li>
<li>MOUNTING: Electrical switch box</li>
                <li>EUROPEAN COMMUNITY DIRECTIVES:</li>
                <li>The product complies with directives: </li>
<li>Low Voltage Directive: 2014/55/EU </li>
<li>EMC Directive: 2014/30/EU <br>
EN 60669-1 <br>
EN 60669-2-1</li>
</p>
            </div></div></li>
                   </ul>
        </div>
    </div>

    <div class="product-card">
        <h3>LED Controllers</h3>
        <div class="product-content">
            <img src="./LD-250W.png" alt="Flush-Mounting Dimmer">
            <ul>
                <li>LD-250W<div class="description">LED Controller (Button & 1-10V).<button class="know-more1">know-more</button><div class="full-info">
            <h2>LD-250W  </h2>
             <img src="./LD-250W_ME_KAPAKIA.png" alt="Flush-Mounting Dimmer" class="pi">
          
            <p><strong style="font-size: large; color: black;">Led Controller LD-250W </strong> designed to fulfill the needs of illumination control and management of lighting fixtures using LED technology at 12VDC and 24VDC like Led Stripes, Led bulbs, etc. It is a safe and reliable product because it was designed with special integrated circuits and plastic parts for adverse operating conditions. <br>
           
<strong style="font-size: large; color: black;">Led Controller LD-250W </strong> features: <br>

 

Control from one or more parallel connected button to adjust lighting intensity (ON / OFF by briefly pressing the button and stretch the lighting - Dimming with a long press). <br>
Control  through other systems and lighting regulators having communication protocol 1-10V. <br>
Input: 12 - 24V DC power supply <br>
Output: 12 - 24V DC / 21A to the electrical load. <br>
 

*Function 12V / 250W operation 24V / 500W</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>FUNCTION: Soft - Start</li>

<li>OPERATING VOLTAGE: 12-24V DC</li>

<li>OUTPUT POWER: 250 Watt /12V & 500Watt /24V</li>

<li>CONTROL LOAD: <br>
<li>LED lamps (dimmable) </li>
<li>LED stripes </li>
<li>Halogen lamps </li>
<li>Resistive </li></li>
<li>ENVIRONMENT TEMPERATURE: -20°C until +50°C </li>

<li>FUSE: Electronic fuse for short-circuit protection with automatic reset </li>

<li> SIZE: From ∅0.5 mm to ∅3.5 mm </li>

<li>EUROPEAN COMMUNITY DIRECTIVES: The product complies with directives (LVD) 2014/35/EU and (EMC) 2014/30/EU</li>
                
            </ul>
</p>
            </div></div></li>
                <li>LD-250W-RF <div class="description">LED Controller (Button & RF).<button class="know-more1">know-more</button><div class="full-info">
            <h2>LD-250W-RF </h2>
             <img src="./LD-250W-RF_ME_KAPAKIA.png" alt="Flush-Mounting Dimmer" class="pi">
          
            <p>
<Strong style="font-size: large; color: black;">Led Controller LD-250W-RF </Strong> was designed to fulfill the needs of illumination control and management of lighting fixtures using LED technology at 12VDC and 24VDC like Led Stripes, Led bulbs, etc. It is a safe and reliable product because it was designed with special integrated circuits and plastic parts for adverse operating conditions. <br>

 
 
<Strong style="font-size: large; color: black;">Led Controller LD-250W-RF </Strong> operation  features: <br>

 

<Strong style="font-size: large; color: black;">Wired operation </Strong> with one or more parallel buttons for adjusting the lighting intensity (ON / OFF by briefly pressing the button and stretch the lighting - Dimming with a long press). <br>
<Strong style="font-size: large; color: black;">Wireless operation </Strong> with a wirelessthree buttons remote control (RF-CTRL). (ON / OFF button with momentary pressure and UP / DOWN buttons to increase or decrease -Dimming of light respectively). <br>
<Strong style="font-size: large; color: black;">Input: 12 - 24V DC </Strong> power supply. <br>
<Strong style="font-size: large; color: black;">Output: 12 - 24V DC / 21A </Strong> to the electrical load. <br>
 

* Function 12V / 250W   Operation 24V / 500W
 
<Strong style="font-size: large; color: black;">Pairing with the Remote Control RF-CTRF:</Strong> <br>

 

<Strong style="font-size: large; color: black;">Step 1:</Strong> Briefly pressing the button that is located on the board <br>
<Strong style="font-size: large; color: black;">Step 2:</Strong> Press any button of the remote control</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>FUNCTION: Soft - Start </li>

<li>OPERATING VOLTAGE: 12-24V DC </li>

<li>OUTPUT POWER: 250 Watt /12V & 500Watt /24V</li>


<li>CONTROL LOAD: <br>
<li>LED lamps (dimmable) </li>
<li>LED stripes </li>
<li>Halogen lamps </li>
<li>Resistive </li>
<li>ENVIRONMENT TEMPERATURE: -20°C until +50°C </li>

<li>FUSE: Electronic fuse for short-circuit protection with automatic reset </li>

<li>WIRE SIZE: From ∅0.5 mm to ∅3.5 mm </li>

<li>EUROPEAN COMMUNITY DIRECTIVES: The product complies with directives (LVD) 2014/35/EU and (EMC) 2014/30/EU</li>
                   </ul>
</p>
            </div></div></li>
                <li>LD-250W-BST <div class="description">Booster Amplifier(1_channel).<button class="know-more1">know-more</button><div class="full-info">
            <h2>LD-250W-BST </h2>
             <img src="./LD-250W_BST.png" alt="Flush-Mounting Dimmer" class="pi">
          
            <p><Strong style="font-size: large; color: black;">Led Controller LD-250W-BST </Strong> (Booster-Amplifier one channel) was designed to fulfill the needs of illumination control and management of lighting fixtures using LED technology at 12VDC and 24VDC like Led Stripes, Led bulbs, etc. It is a safe and reliable product because it was designed with special integrated circuits and plastic parts for adverse operating conditions. <br>

 

<Strong style="font-size: large; color: black;">Led ControllerLD-250W-BST </Strong> operation features: <br>

<Strong style="font-size: large; color: black;"> Signal input (PWM) </Strong> for controlling and adjusting  lighting intensity from other digital systems and lighting regulator (LED CONTROLLERS) having PWM communication protocol. <br>
<Strong style="font-size: large; color: black;">Input 12 - 24V DC </Strong> power supply. <br>
<Strong style="font-size: large; color: black;">Output 12 - 24V DC / 21A </Strong> to the electrical load. <br>
 
* Function 12V / 250W, Operation 24V / 500W</p>
            <p> <h2>Technical Specifications</h2><ul>
                <li>FUNCTION: Soft - Start</li>

<li>>OPERATING VOLTAGE: 12-24V DC</li>

<li>OUTPUT POWER: 250 Watt /12V & 500Watt /24V</li>

<li>CONTROL LOAD: <br>
<li>LED lamps (dimmable) </li>
<li>LED stripes </li>
<li>Halogen lamps </li>
<li>Resistive </li> </li>
<li>ENVIRONMENT TEMPERATURE: -20°C until +50°C </li>

<li>FUSE: Electronic fuse for short-circuit protection with automatic reset </li>

<li>WIRE SIZE: From ∅0.5 mm to ∅3.5 mm </li>

<li>EUROPEAN COMMUNITY DIRECTIVES: The product complies with directives (LVD) 2014/35/EU and (EMC) 2014/30/EU</li>
                     </ul>
</p>
            </div></div></li>
                <li>LD-RGB-BST <div class="description">Booster Amplifier(RGB).<button class="know-more1">know-more</button><div class="full-info">
                  <h2>LD-RGB-BST </h2>
                   <img src="./LD-RGB-BST_ME_KAPAKIA.png" alt="Flush-Mounting Dimmer" class="pi">
          
        <p><Strong style="font-size: large; color: black;">Led Controller LD-RGB-BST </Strong> (Booster-Amplifier one channel) was designed to fulfill the needs of illumination control and management of lighting fixtures using LED technology at 12VDC and 24VDC like Led Stripes, Led bulbs, etc. It is a safe and reliable product because it was designed with special integrated circuits and plastic parts for adverse operating conditions. <br>

 

<Strong style="font-size: large; color: black;">Led ControllerLD-RGB-BST </Strong> operation features: <br>

<Strong style="font-size: large; color: black;"> Signal input (PWM) </Strong> for controlling and adjusting  lighting intensity from other digital systems and lighting regulator (LED CONTROLLERS) having PWM communication protocol. <br>
<Strong style="font-size: large; color: black;">Input 12 - 24V DC </Strong> power supply. <br>
<Strong style="font-size: large; color: black;">Output 12 - 24V DC / 21A </Strong> to the electrical load. <br>
      <p> <h2>Technical Specifications</h2><ul>
          <li>FUNCTION: Soft - Start</li>

<li>OPERATING VOLTAGE: 12-24V DC</li>

<li> POWER: 250 Watt /12V & 500Watt /24V</li>

<li>CONTROL LOAD: <br>
<li>LED lamps (dimmable) </li>
<li>LED stripes </li>
<li>Halogen lamps </li>
<li>Resistive </li></li>
<li>NVIRONMENT TEMPERATURE: -20°C until +50°C </li>

<li>FUSE: Electronic fuse for short-circuit protection with automatic reset </li>

<li>WIRE SIZE: From ∅0.5 mm to ∅3.5 mm </li>

<li>EUROPEAN COMMUNITY DIRECTIVES: The product complies with directives (LVD) 2014/35/EU and (EMC) 2014/30/EU</li>
                
    </ul>
</p>
            </div></div></li>
          <li>LD-RGB <div class="description">LED Controller (Button & 1-10V) 3_Channel RGB.<button class="know-more1">know-more</button><div class="full-info">
            <h2>LD-RGB </h2>
             <img src="./LD-RGB_ME_KAPAKIA.png" alt="Flush-Mounting Dimmer" class="pi">
          
            <p><Strong style="font-size: large; color: black;">Led Controller LD-RGB </Strong> was designed to fulfill the needs of illumination control and management of lighting fixtures using LED technology at 12VDC and 24VDC like Led Stripes and R-G-B projectors. It is a safe and reliable product because it was designed with special integrated circuits and plastic parts for adverse operating conditions. <br>

 

<Strong style="font-size: large; color: black;">Led Controller LD-RGB </Strong> operation features: <br>

<Strong style="font-size: large; color: black;">Control </Strong> with one or more parallel buttons for adjusting the lighting intensity (ON / OFF by briefly pressing the button and stretch the lighting - Dimming with a long press). <br>
<Strong style="font-size: large; color: black;">Control </Strong>  through other systems and lighting regulators having communication protocol 1-10V  <br>
<Strong style="font-size: large; color: black;">Input: 12 - 24V DC </Strong> power supply. <br>
<Strong style="font-size: large; color: black;">Output: 12 - 24V DC / 21A </Strong> to the electrical load. <br>
 

<Strong style="font-size: large; color: black;">* Button Control</Strong> <br>

 

<Strong style="font-size: large; color: black;">ON/OFF:</Strong> Briefly pressing the button <br>
<Strong style="font-size: large; color: black;">DIMMING:</Strong> Long pressing the button <br>
<Strong style="font-size: large; color: black;">Lighting Colour Selection: </Strong> Briefly pressing the button twice the LD-RGB starts rolling all the possible combinations. Briefly pressing the button once again we are choosing the desirable combination of R-G-B and the Controller resets  in dimming operation. <br>
</p>
            <p> <h2>Technical Specifications</h2><ul>
            <li> FUNCTION: Soft - Start </li>
<li>OPERATING VOLTAGE: 12-24V DC </li>
<li>OUTPUT POWER: 3 x 8A </li>
<li>CONTROL LOAD: <br>


<li>LED projectors </li>
<li>LED stripes </li></li>
 

<li>ENVIRONMENT TEMPERATURE: -20°C until +50°C </li>
<li>FUSE: Electronic fuse  3 x 8A for short-circuit protection with automatic reset </li>
<li>WIRE SIZE: From ∅0.5 mm to ∅3.5 mm </li>

<li>EUROPEAN COMMUNITY DIRECTIVES: The product complies with directives 73/23/EEC about low voltage, 89/336/EEC about electromagnetic compliance (EMC) <br>

With the implementation of the harmonised standards: EN 60669-1, EN 60669-2-1 </li>
            </ul>
</p>
            </div></div></li>
          
            </ul>
        </div>
    </div> </div>
    <div class="popup" id="popup">
  <div class="popup-content">
    <div id="popupInner"></div>
    <button class="back-btn" id="backBtn">Back</button>
  </div>
</div>
</section>
</div>
<footer class="simple-footer">
    <p>&copy; 2025 Kilowatt Electric. All Rights Reserved.</p>
</footer>


<script src="script.js"></script>
</body>
</html>





