* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Default desktop sizes */
body {
    font-size: 16px;
     font-family: Arial, sans-serif;
    margin: 0;
    background: #c0f5f5;;
    color: #333;
    overflow-x: hidden; 
    padding: 0;
     
}
section {
  background: transparent; /* let body handle background */
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
p, a, li { font-size: 1rem; }

/* 📱 Mobile */
@media (max-width: 768px) {
    body {
        font-size: 14px; /* smaller overall */
    }
    h1 { font-size: 1.6rem; }
    h2 { font-size: 1.3rem; }
    p, a, li { font-size: 0.9rem; }
}





/* Header Navigation */
.logo img {
    width: 15vw;       /* logo takes 15% of screen width */
  height: auto;      /* keeps diagonal (aspect ratio) scaling */
  object-fit: contain;
  max-width: 200px;  /* optional: don’t let it grow too big */
  min-width: 80px; 
     mix-blend-mode:multiply;
}

/* 📱 Mobile */
@media (max-width: 768px) {
    .logo img {
        max-width: 100px; /* smaller on mobile */
       
    }
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0rem 0rem;
    width:100vw;
      flex-wrap: wrap;
         padding-right: 55px;
         background-color: #d6ffff;
         border-bottom: 1px solid rgba(68, 52, 24, 0.3);
  
    
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 0rem;
    font-weight: 1000;
    transition: color 0.3s ease;
    margin-right: 50px;
    
}

nav a:hover {
    color: #59dff1;
}

/* Part 1 - Hero Quote */
.hero-quote {
    background-image: url('./brave_screenshot_www.canva.com.png'); /* Your background image */
    background-size:cover;
    background-position: center;
    height: 70vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0 0rem;
    position: relative;
    max-width: 100vw; 

    
}

.hero-quote::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* dark overlay */
}

.hero-quote .quote-text {
    position: relative;
    z-index: 1;
    max-width: 800px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5rem;
    color: #f5d59d; /* gold-ish color */
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5); /* for readability */
    background-color: rgba(0, 0, 0, 0.5); /* black at 50% opacity */
    padding: 1rem 2rem;
    border-radius: 8px;
    display: inline-block; 
    position: absolute;
    bottom: 30px; /* gap from bottom */
    left: 50%;
    transform: translateX(-50%);
}


   /* Part 2 & 3 - Text + Image Layout */
.text-image {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 4rem 2rem;
    flex-wrap: wrap;
     background-color: #c0f5f5;
    width: 100%; 
    
}
p {
  font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #333;
  margin: 0 0 1rem 0;
  text-align: justify;
}
@font-face {
  font-family: 'Maharlika';
  src: url('fonts/Maharlika-Regular.woff2') format('woff2'),
       url('fonts/Maharlika-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.app-text,h2,h1, .content {
  font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif;
}
.text-image.reverse {
    flex-direction: row-reverse;
}

.text-image .text {
    flex: 1;
    min-width: 300px;
}

.text-image .text h2 {
    margin-bottom: 2rem;
}

.text-image .image {
    flex: 1;
    min-width: 300px;
}

.text-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* General Section */
section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}
h1 {
    text-align: center;
    margin-bottom: 2rem;
    
}

/* Product Grid */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
      background-color: #d6ffff;
   
}
.products h1{
    display: block;
    background-color: #2222229d;
}
.product-card {
    background: rgb(255, 255, 255);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
.product-card img {
    width: 100%; /* ✅ responsive image */
    height: auto;
}
.product-card h3 {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.product-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem;
}
.product-card li {
    padding: 0.4rem 0;
    border-top: 1px solid #eee;
}
/* Testimonials */
.testimonials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.testimonial strong {
    display: block;
    margin-top: 0.5rem;
    color: #0073e6;
}

/* Contact Section */
.contact {
    text-align: center;
    
}

.contact a {
    color: #0073e6;
    text-decoration: none;
}


/* Scroll Animations */
[data-animate] {
    opacity: 0;
    transform: translateY(30px);
   
}

[data-animate].visible {
    opacity: 1;
    transform: translateY(0);
}



.contact-section {
    padding: 3rem 1rem;

}

.contact-container {
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  
    width: 100%;
    min-height: 100vh; /* ✅ full screen height */
    margin: 0;
    padding: 2rem;
    box-sizing: border-box;
    gap: 3rem;
    
}

/* Form Styling */
.contact-form-container {
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 500px;
    background: url("./form.jpg");
    background-size: cover;
    background-position: center;
    -webkit-animation: fadeIn 0.8s ease-in-out;
    animation: fadeIn 0.8s ease-in-out;
}

.contact-form-container h2 {
    font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1a1919;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #222;
}

input {
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6);
    outline: none;
    font-size: 1rem;
    transition: box-shadow 0.3s ease, background 0.3s ease;
}

input:focus {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

button {
    background: #111;
    color: #f5d59d;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif;
    font-size: 1.1rem;
    cursor: pointer;
    -webkit-transition: transform 0.2s ease, background 0.3s ease;
    transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
    background: #333;
    transform: translateY(-2px);
}

#statusMessage {
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
    color: green;
}

/* Company Info Styling */
.contact-info {
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 500px;
    background: url("./form.jpg");
    background-size: cover;
    background-position: center;
    height:610px ;
    -webkit-animation: fadeIn 0.8s ease-in-out;
    animation: fadeIn 0.8s ease-in-out;
}
.image-center{
    display: flex;            /* enables flexbox */
  justify-content: center;  /* centers horizontally */
  align-items: center;     
}
.image-center img{
    width: 15vw;        /* 15% of screen width */
  height: auto;       /* proportional diagonal scaling */
  object-fit: contain;
  max-width: 200px;   /* optional: prevent too big */
  min-width: 80px; 
}
.contact-info,
.contact-info p,
.contact-info strong {
    font-size: 1rem !important;     /* Recommended minimum for legibility */
    font-family: Arial, sans-serif;  
    margin-right: 0.4rem; /* For official look, override Maharlika if needed */
}
.contact-info h2{
 font-size: 1.5rem;
 font-family: Arial, sans-serif; 
}
.contact-info {
    max-width: 500px;
    font-size: 0.95rem;
}
.info-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 0;
}
.label {
    min-width: auto;
    margin-right: 0rem;    /* Adjust width so all colons align */
    font-weight: bold;
    color: #333;
    
}
.contact-info .value {
    font-size: 16px !important;
    line-height: 1.4 !important;
}

.contact-info a {
    color: #222;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
.image-block img {
    display: block;
    margin-bottom: 1rem;      /* space below image */
    width: 150px;
    height: 70px;
}


/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        min-height: auto; /* let it grow naturally on small screens */
        padding: 1.5rem;
    }
}
/* Mobile Responsive */
@media (max-width: 900px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    .contact-info {
        text-align: center;
    }
}

.two-image-card {
    display: flex;
    gap: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    flex-wrap: wrap; /* ensures mobile stacking */
    padding: 60px;
   
   
}

.image-item {
    position: relative;
    flex: 1;
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-radius: 10px;
    -webkit-box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    background: rgb(255, 255, 255);
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.image-item p {
    margin-bottom: 2.5rem; /* leave space for link */
}

.image-item .know-more {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #111;
    color: #f5d59d;
    padding: 0.5rem 0rem;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.image-item .know-more:hover {
    background: #333;
}

/* Mobile */
@media (max-width: 768px) {
    .two-image-card {
        flex-direction: column;
    }
}
.products1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 2rem;
    
    
}

.product-card {
    background: rgba(0, 0, 0, 0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 15px;
    -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    background: rgb(255, 255, 255);
}

.product-card h3 {
    font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif;
    margin-bottom: 1rem;
    text-align: center;
    color: #030303;
}

.product-content {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    color: #000;
    font-weight: 900;
}

.product-content img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
    margin: 10px auto; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25); 
}

ul {
    list-style: disc;
    padding-left: 1.2rem;
    margin: 0;
    flex: 1;
}

li {
    position: relative;
    margin-bottom: 0.8rem;
    cursor: pointer;
}

/* Description hidden initially */
.description {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    font-size: 0.85rem;
    color: #222;
    line-height: 1.4;
    transition: all 0.3s ease;
    margin-top: 0.3rem;
}

/* Show only on li hover */
li:hover .description {
    max-height: 100px;
    opacity: 1;
}
.know-more1{
     position:relative;
    bottom: 1px;
    left: 1px;
    background: #111111a2;
    color: #f5d59d;
    padding: 0.1rem 0rem;
    border-radius: 6px;
    margin: 12px;
    text-decoration: none;
    transition: background 0.3s ease;
}
.full-info { display: none; }
.pi{
  width: auto;        /* keep natural width */
    height: 250px;      /* fix portrait height */
    object-fit: contain; /* keeps full image visible without stretching */
    display: block;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25); 

    margin: 10px auto;   /* center horizontally */  
}
.popup {
      display: none;
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      
      align-items: center;
      justify-content: center;
      z-index: 999;
    }

    .popup-content {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      max-width: 500px;
      width: 100%;
      max-height: 80vh;
      overflow-y: auto;
      text-align: left;
      -webkit-animation: fadeIn 0.3s ease-in-out;
      animation: fadeIn 0.3s ease-in-out;
      font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif;
      font-style: italic;
      font-weight: 400;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
footer.simple-footer {
    background-color: #d6ffff;
    color: #fdbe52;
    font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif;
    text-align: center;
    position: relative;
    font-size: 0.2rem;
    border-top: 1px solid rgba(97, 70, 23, 0.3);
    display: flex;
    width:100vw;
    justify-content: center;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 !important;
    max-width: 100% !important;
}
section, header, nav {
  margin: 0;
  padding: 0;
}








/* ✅ iOS & mobile text scaling fix */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

/* ✅ Font-face definition with full browser support */
@font-face {
  font-family: 'Maharlika';
  src: url('fonts/Maharlika-Regular.woff2') format('woff2'),
       url('fonts/Maharlika-Regular.woff') format('woff'),
       url('fonts/Maharlika-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@media (max-width: 768px) {
  h1 { font-size: clamp(1.4rem, 5vw, 2rem); }
  h2 { font-size: clamp(1.2rem, 4vw, 1.6rem); }
  p, li, a { font-size: clamp(0.9rem, 3.5vw, 1rem); }
}

/* ✅ Padding adjustments for small screens */
@media (max-width: 768px) {
  section, .container, .card, .text-image, .two-image-card, .contact-container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}
@media (max-width: 768px) {
  .two-image-card,
  .text-image,
  .contact-container {
    flex-direction: column !important;
    align-items: center;
    text-align: center;
  }
}

/* 📱 Extra small screen fixes (≤480px) */
@media (max-width: 480px) {

  /* ✅ Navigation stacks vertically */
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem 0;
  }

  nav ul li {
    display: block;
    width: 100%;
    text-align: center;
  }

  /* ✅ Cards stack with spacing */
  .card, 
  .two-image-card, 
  .text-image {
    flex-direction: column !important;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  /* ✅ Images full width but not distorted */
  .card img, 
  .two-image-card img, 
  .text-image img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  /* ✅ Headings fit small screens */
  h1 { font-size: 1.4rem; }
  h2 { font-size: 1.2rem; }
  p, li, a { font-size: 0.95rem; }

  /* ✅ Reduce padding so content fits */
  section, .container {
    padding: 0.8rem !important;
  }
}

.P-C{
     max-width: 1200px;   /* keeps content from stretching too wide */
    margin: 0 auto;      /* centers the block horizontally */
    text-align: center;  /* centers inline/text elements */
}

/* Fallback styles for browsers that don't support backdrop-filter */
@supports not ((-webkit-backdrop-filter: blur()) or (backdrop-filter: blur())) {
  .contact-form-container,
  .contact-info,
  .image-item,
  .product-card {
    background: rgba(255, 255, 255, 0.95) !important;
  }
}

/* Safari-specific italic font fixes for popup content */
.popup-content p,
.popup-content h2,
.popup-content li,
.popup-content div {
    font-style: italic !important;
    font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif !important;
    font-weight: 400 !important;
}

.popup-content strong {
    font-style: italic !important;
    font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif !important;
    font-weight: 600 !important;
}

/* Force italic for all text elements in popup */
.popup-content * {
    font-style: italic !important;
    font-family: 'Cormorant Garamond', 'Maharlika', Georgia, serif !important;
}
