stack.name=${STACK_NAME}
cloud.provider=${CLOUD_TF_PROVIDER}
cluster.release.stream=${RELEASE_STREAM}
server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
codebuild.vpcId=vpc-b1e65fd4