{
  "/tunnel": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/api": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/cc-ui": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/oauth2": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/login/oauth2/code/google": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/v2/api-docs": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/swagger": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/webjars": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/logout": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/perform_logout": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/perform_login": {
    "target": "http://control-plane:8080",
    "secure": false
  },
  "/public": {
    "target": "http://control-plane:8080",
    "secure": false
  }
}
