spring.data.mongodb.uri=mongodb://deployer-mongo-mongodb.default:27017/deployer
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email
aws.s3bucket.dumps.name=k8s-file-dumps
aws.s3bucket.dumps.region=AP_SOUTHEAST_1
aws.s3bucket.testOutputBucket.name=deployer-test-build-output
aws.s3bucket.testOutputBucket.region=US_WEST_1