spring.data.mongodb.uri=mongodb://deployer-mongo-mongodb:27017/deployer
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email
aws.s3bucket.dumps.name=k8s-file-dumps
aws.s3bucket.dumps.region=AP_SOUTHEAST_1
aws.s3bucket.testOutputBucket.name=deployer-test-build-output
aws.s3bucket.testOutputBucket.region=US_WEST_1
aws.s3bucket.ccSubstackBucket.name=cc-substack-bucket
aws.s3bucket.ccSubstackBucket.region=US_WEST_1
newrelic.apiKey=${NEWRELIC_API_KEY}

spring.redis.host=deployer-redis-master
spring.redis.port=6379
spring.redis.password=
spring.cache.redis.time-to-live=1200000
internalApiAuthToken=${INTERNAL_API_AUTH_TOKEN}
deployer.scheduler.host=${CALLBACK_HOST_NAME}
deployer.scheduler.enabled=${SCHEDULER_ENABLED}
flock.notification.cc.endpoint=${FLOCK_CC_NOTIFICATION_ENDPOINT}
enable.scheduled.test.build=${enable_scheduled_test_build}
server.servlet.session.timeout=5m
server.servlet.session.cookie.max-age=12h
flock.notification.pauseReleases.endpoint=${FLOCK_PAUSE_RELEASES_NOTIFICATION_ENDPOINT}