spring.data.mongodb.uri=mongodb://localhost:27017/deployer
internalApiAuthToken=na
spring.cache.redis.time-to-live=1200000
enable.scheduled.test.build=0
sonar.user=${SONAR_USER:#{"cap-sonar"}}
sonar.password=${SONAR_PASSWORD:#{"abcd"}}