server.servlet.context-path=/v2
spring.data.mongodb.uri=mongodb://api:27017/deployer
server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
codebuild.mavenimage.path=486456986266.dkr.ecr.us-east-1.amazonaws.com/mavendocker:v1.4
codebuild.cacheBucket=capbuildcache
codebuild.serviceRole=cap-codebuild-role
codebuild.cloudWatchGroup=codebuild-test
ecr.registry=486456986266.dkr.ecr.us-east-1.amazonaws.com