server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
codebuild.mavenimage.path=486456986266.dkr.ecr.us-west-1.amazonaws.com/mavendocker:v1.4
codebuild.cacheBucket=capbuildcache
codebuild.serviceRole=cap-codebuild-role
codebuild.cloudWatchGroup=codebuild-test
ecr.registry=486456986266.dkr.ecr.us-west-1.amazonaws.com
codebuild.subnet=subnet-ac2908f7
codebuild.securityGroup=sg-d22b0aaa
codebuild.vpcId=vpc-b1e65fd4
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i [%{yyyy-MM-dd HH:mm:ss Z}t] %H %m %U %s %q %b %D
spring.resources.cache.cachecontrol.max-age=14400
server.tomcat.protocol-header=X-Forwarded-Proto
server.use-forward-headers=true
server.tomcat.internal-proxies=.*
aws.s3bucket.dumps.name=na
aws.s3bucket.dumps.region=AP_SOUTHEAST_1
aws.s3bucket.testOutputBucket.name=na
aws.s3bucket.testOutputBucket.region=US_WEST_1
aws.s3bucket.ccSubstackBucket.name=cc-substack-bucket
aws.s3bucket.ccSubstackBucket.region=US_WEST_1
newrelic.apiKey=NRAA-a18c5fa8971aa015c6b8f8997ad
newrelic.queryKey=B1bRCt8-TIJBs62V-wCPkhNrjvTL64nh
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1200000
deployer.scheduler.host=${CALLBACK_HOST_NAME}
deployer.scheduler.enabled=false
flock.notification.cc.endpoint=${FLOCK_CC_NOTIFICATION_ENDPOINT}
enable.scheduled.test.build=${enable_scheduled_test_build}
server.servlet.session.timeout=5m
server.servlet.session.cookie.max-age=12h
flock.notification.pauseReleases.endpoint=${FLOCK_PAUSE_RELEASES_NOTIFICATION_ENDPOINT}
<<<<<<< HEAD
zuul.sensitiveHeaders=
zuul.routes.grafana.path=/tunnel/*/grafana/**
zuul.routes.grafana.url= https://dummy/
deployer.authtoken=${CHINA_CC_INTERNAL_API_AUTH_TOKEN}
deployer.china.url=${CHINA_CC_HOST}
cc.deployment.bucket=${CC_DEPLOYMENT_BUCKET:#{cc-stack-source}}
cc.aws.region=${CC_AWS_REGION:#{us-west-1}}
cc.codebuild.name=${CC_CODEBUILD_NAME:#{capillary-cloud-tf-apply}}
cc_deployment_bucket=cc-stack-source
cc_aws_region=us-west-1
cc_vpc_id=vpc-b1e65fd4
cc_vpc_cidr=172.31.0.0/16
cc_route_table_id=rtb-4f79ae29
cc_codebuild_name=capillary-cloud-tf-apply
