server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
codebuild.mavenimage.path=486456986266.dkr.ecr.us-west-1.amazonaws.com/mavendocker:v1.4
codebuild.cacheBucket=capbuildcache
codebuild.serviceRole=cap-codebuild-role
codebuild.cloudWatchGroup=codebuild-test
ecr.registry=486456986266.dkr.ecr.us-west-1.amazonaws.com
codebuild.subnet=subnet-ac2908f7
codebuild.securityGroup=sg-d22b0aaa
codebuild.vpcId=vpc-b1e65fd4
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i [%{yyyy-MM-dd HH:mm:ss Z}t] %H %m %U %s %q %b %D
spring.resources.cache.cachecontrol.max-age=14400
server.tomcat.protocol-header=X-Forwarded-Proto
server.use-forward-headers=true
server.tomcat.internal-proxies=.*
aws.s3bucket.dumps.name=na
aws.s3bucket.dumps.region=AP_SOUTHEAST_1
aws.s3bucket.testOutputBucket.name=na
aws.s3bucket.testOutputBucket.region=US_WEST_1
newrelic.apiKey=${NEWRELIC_API_KEY}